{
  "author": {
    "name": "Hutson Betts",
    "email": "hutson@hyper-expanse.net",
    "url": "https://github.com/hbetts"
  },
  "bin": {},
  "bugs": "https://github.com/hbetts/ci-coverage-badge/issues",
  "description": "A tiny web server to generate a code coverage badge from one of several CI providers.",
  "engines": {
    "node": "^4.1.0 || ^0.12.0",
    "npm": "^3.0.0 || ^2.1.9"
  },
  "files": [
    "server/"
  ],
  "keywords": [
    "ci",
    "shields.io",
    "coverage",
    "badge"
  ],
  "license": "Apache-2.0",
  "main": "./server/index.js",
  "name": "@hbetts/ci-coverage-badge",
  "repository": {
    "type": "git",
    "url": "https://github.com/hbetts/ci-coverage-badge.git"
  },
  "scripts": {
    "docs": "gulp jsdoc",
    "semantic-release": "semantic-release pre && npm publish --access=public && semantic-release post",
    "start": "node ./server/serve.js",
    "test": "gulp"
  },
  "version": "1.0.0",
  "dependencies": {
    "@hbetts/jenkins-coverage-badge": "^2.0.0",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "cz-conventional-changelog": "^1.1.4",
    "del": "^2.0.2",
    "gulp": "^3.4.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "jsdoc": "^3.3.3",
    "jshint-stylish": "^2.0.1",
    "nock": "^3.0.0",
    "semantic-release": "^4.3.5",
    "supertest": "^1.1.0"
  },
  "czConfig": {
    "path": "./node_modules/cz-conventional-changelog"
  },
  "release": {
    "verifyConditions": []
  }
}
